---
- name: Check that Unicorn is running
  stat:
    path: "/home/{{ deploy_user }}/consul/shared/pids/unicorn.pid"
  register: unicorn_process

- name: Get running unicorn process
  shell: "cat /home/{{ deploy_user }}/consul/shared/pids/unicorn.pid"
  register: running_process
  when: unicorn_process.stat.exists == True

- name: Kill running process
  shell: "kill -QUIT {{ item }}"
  with_items: "{{ running_process.stdout_lines }}"
  when: unicorn_process.stat.exists == True

- name: Start Unicorn
  shell: "/home/{{ deploy_user}}/.rvm/gems/ruby-2.3.2/wrappers/unicorn -c config/unicorn.rb -E {{ env }} -D"
  args:
    chdir: /home/{{ deploy_user }}/consul/shared/
    
