# ToDO
# - name: Add DelayedJobs start script (after reboot)
# add to crontab

#ToDO
#Remember to update for capistrano
- name: Start DelayedJobs queue
  shell: "source /home/{{ deploy_user }}/.rvm/scripts/rvm && RAILS_ENV=production bin/delayed_job restart"
  args:
    executable: /bin/bash
    chdir: /home/{{ deploy_user }}/{{ app_name }}
