- name: Use demo SMTP credentials
  lineinfile: 
    path: /home/{{ deploy_user }}/consul/config/environments/production.rb
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: 'delivery_method',       line: '  config.action_mailer.delivery_method = :smtp' }
    - { regexp: 'smtp_settings',         line: '  config.action_mailer.smtp_settings = {' }
    - { regexp: 'address:',              line: '    address:              "{{ smtp_address }}",' }
    - { regexp: 'port: ',                line: '    port:                 "{{ smtp_port }}",' }
    - { regexp: 'domain:',               line: '    domain:               "{{ smtp_domain }}",' }
    - { regexp: 'user_name:',            line: '    user_name:            "{{ smtp_user_name }}",' }
    - { regexp: 'password:',             line: '    password:             "{{ smtp_password }}",' }
    - { regexp: 'authentication:',       line: '    authentication:       "{{ smtp_authentication }}",' }
    - { regexp: 'enable_starttls_auto:', line: '    enable_starttls_auto: true }' }