---
- name: Install RVM repository
  become: true
  apt_repository:
    repo: ppa:rael-gc/rvm

- name: Update system
  become: true
  apt:
    update_cache: true

- name: Install RVM
  become: true
  apt:
    name: rvm

- name: Add deploy user to RVM group
  become: true
  user:
    name: "{{ deploy_user }}"
    group: rvm
    append: yes
    state: present
    shell: /bin/bash
  
- name: Install Ruby version (this may take a few minutes)
  shell: source /etc/profile.d/rvm.sh && rvm install {{ ruby_version }}
  args:
    chdir: /home/{{ deploy_user }}
    executable: /bin/bash
