---
- become: true
  become_user: "{{ deploy_user }}"
  block:    
    - name: Install RVM repository
      apt_repository:
        repo: ppa:rael-gc/rvm

    - name: Update system
      apt:
        update_cache: true

    - name: Install RVM
      apt:
        name: rvm

    - name: Add deploy user to RVM group
      user:
        name: "{{ deploy_user }}"
        group: rvm
        append: yes
        state: present
        shell: /bin/bash
      
    - name: Install Ruby version (this may take a few minutes)
      shell: source /etc/profile.d/rvm.sh && rvm install {{ ruby_version }}
      args:
        chdir: /home/{{ deploy_user }}
        executable: /bin/bash
