production:
  deploy_to: {{ deploy_path }}
  ssh_port: "22"
  server1: "{{ server_hostname }}"
  db_server: "localhost"
  user: "travis"
  server_name: "{{ server_hostname }}" #ToDo change for domain
  full_app_name: "{{ app_name }}"

#ToDo add staging configuration
